spring.datasource.url=jdbc:mysql://localhost:3306/Sematec
spring.datasource.username=root
spring.datasource.password=2050534205Ali
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.mvc.format.date=yyyy/MM/dd

